// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=nota, b=b, out=w1);
    And(a=w1, b=sel, out=f1);
    And(a=a, b=b, out=w2);
    And(a=w2, b=sel, out=f2);
    And(a=a, b=notb, out=w3);
    And(a=w3, b=notsel, out=f3);
    And(a=a, b=b, out=w4);
    And(a=w4, b=notsel, out=f4);
    Or(a=f1, b=f2, out=x1);
    Or(a=x1, b=f3, out=x2);
    Or(a=x2, b=f4, out=out);

}
